# SImpleMavenDockerApp

./: Dockerfile  README.md  pom.xml
src/main/java/myapp/: App.java
src/test/java/myapp/: AppTest.java
